{
	"aaa": {
	  "prefix": "aaa",
	  "scope": "dart,flutter",
	  "body": [
		"test('should ', () async {",
		"  // arrange",
		"  // act",
		"  // assert",
		"});"
	  ],
	  "description": "aaa"
	}
  }
  